<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #ffffff; 
            text-align: center;
            margin-top: 20px;
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery-item {
            flex: 1 1 calc(33.333% - 30px);
            box-sizing: border-box;
            margin-bottom: 15px;
            overflow: hidden;
            border: 5px solid #52009e; 
            border-radius: 10px; 
            background-color: #ff0000;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        .gallery-item img {
            width: 100%;
            height: 600px;
            object-fit: cover; 
            border-radius: 10px; 
            display: block;
        }
        .gallery-item img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        .caption {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Álbum de Fotos</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="fotos/casaco1.jpg" alt="Descrição da Foto 1">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco2.jpg" alt="Descrição da Foto 2">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco3.jpg" alt="Descrição da Foto 3">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco4.jpg" alt="Descrição da Foto 4">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco5.jpg" alt="Descrição da Foto 5">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco6.jpg" alt="Descrição da Foto 6">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco8.jpg" alt="Descrição da Foto 7">
            </div>
            <div class="gallery-item">
                <img src="fotos/casaco9.jpg" alt="Descrição da Foto 8">
            </div>
            <div class="gallery-item">
                <img src="fotos/csaco7.jpg" alt="Descrição da Foto 9">
            </div>
            <div class="gallery-item">
                <img src="fotos/escada.jpg" alt="Descrição da Foto 10">
            </div>
            <div class="gallery-item">
                <img src="fotos/familia pub.jpg" alt="Descrição da Foto 11">
            </div>
            <div class="gallery-item">
                <img src="fotos/festajunina.jpg" alt="Descrição da Foto 12">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0115.jpg" alt="Descrição da Foto 13">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0116.jpg" alt="Descrição da Foto 14">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0117.jpg" alt="Descrição da Foto 15">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0118.jpg" alt="Descrição da Foto 16">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0119.jpg" alt="Descrição da Foto 17">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0120.jpg" alt="Descrição da Foto 18">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0121.jpg" alt="Descrição da Foto 19">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0123.jpg" alt="Descrição da Foto 20">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0125.jpg" alt="Descrição da Foto 21">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0127.jpg" alt="Descrição da Foto 22">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0128.jpg" alt="Descrição da Foto 23">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0129.jpg" alt="Descrição da Foto 24">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0130.jpg" alt="Descrição da Foto 25">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0131.jpg" alt="Descrição da Foto 26">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0132.jpg" alt="Descrição da Foto 27">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0133.jpg" alt="Descrição da Foto 28">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0138.jpg" alt="Descrição da Foto 29">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0143.jpg" alt="Descrição da Foto 30">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0145.jpg" alt="Descrição da Foto 31">
            </div>
            <div class="gallery-item">
                <img src="fotos/IMG-20240815-WA0146.jpg" alt="Descrição da Foto 32">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina2.jpg" alt="Descrição da Foto 33">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina3.jpg" alt="Descrição da Foto 34">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina4.jpg" alt="Descrição da Foto 35">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina5.jpg" alt="Descrição da Foto 36">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina6.jpg" alt="Descrição da Foto 37">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina7.jpg" alt="Descrição da Foto 38">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina8 (1).jpg" alt="Descrição da Foto 39">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina8 (2).jpg" alt="Descrição da Foto 40">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina8 (3).jpg" alt="Descrição da Foto 41">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina8 (4).jpg" alt="Descrição da Foto 42">
            </div>
            <div class="gallery-item">
                <img src="fotos/junina8 (5).jpg" alt="Descrição da Foto 43">
            </div>
            <div class="gallery-item">
                <img src="fotos/juntos.jpg" alt="Descrição da Foto 44">
            </div>
            <div class="gallery-item">
                <img src="fotos/sinuca.jpg" alt="Descrição da Foto 45">
            </div>
            <div class="readmore_bt"><a href="index.html">Para Minha pequena</a></div>
        </div>
    </div>
</body>
</html>
