<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Momentos Incríveis</title>
    
    
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        video {
            width: 60%; 
            max-width: 400px; 
            height: auto; 
            border: 5px solid #FFFFFF;
            box-shadow: 0 0 10px rgba(255, 9, 9, 0.5);
            border-radius: 10px;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #000000;
            background-color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
       
        <h1>Momentos incríveis com a minha deusa</h1>
        <p>Veja este vídeo especial que reuniu todos os nossos momentos juntos. Espero que goste!</p>
        <video controls>
            <source src="images/video.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
        <a href="index.html" class="button">FIM</a>
    </div>

</body>
</html>
